\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{ #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{https://www.linkedin.com/in/argaghulamahmad/}{\Large Arga Ghulam Ahmad}} & \href{mailto:arga.ghulam@ui.ac.id}{arga.ghulam@ui.ac.id}\\
  \href{http://arga-ga.site}{http://arga-ga.site} & +62 877 8632 9285 \\
  Undergraduate Computer Science Student & East Jakarta, DKI Jakarta 13520
\end{tabular*}


%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {\href{https:\\ui.ac.id}{Universitas Indonesia}}{Depok, West Java}
      {Bachelor of Computer Science;  GPA: 3.50}{Aug. 2016 -- Present}\\
  \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------------
\section{Experience}
  \resumeSubHeadingListStart
  	\resumeSubheading
  	  {\href{https:\\cs.ui.ac.id}{Faculty of Computer Science Universitas Indonesia}}{Depok, West Java}
      {Teaching Assistant and Private Tutor}{Jan 2018 - Present}
      \resumeItemListStart
      	\resumeItem{Coordinator - Advanced Programming (Even Term 2018/2019)}{\\Tutoring second year students about design patterns, refactoring, concurrency, clean code, performance profiling, REST (Representational State Transfer), and more advanced programming topics.}
      	\resumeItem{Private Tutor - Computer Networks (Even Term 2018/2019)}{\\Help a student to learn computer network concept includes cisco packet tracer.}
      	\resumeItem{Web Design and Development (Odd Term 2018/2019)}{\\Tutoring second year students about web development (using Django web framework), UI/UX design, client side programming, server side programming, test driven development, git version control, CI/CD (continuous integration/continuous deployment), and cloud based software deployment (using Heroku).}
      	\resumeItem{Private Tutor - Operating System (Odd Term 2018/2019)}{\\Help a student to learn operating system concept includes bash scripting and C programming language}
      	\resumeItem{Foundation of Programming 2 (Even Term 2017/2018)}{\\Tutoring first year students about programming fundamentals, Java programming language, object-oriented programming, functional programming, algorithm, Git version control, Gradle build tool, jUnit, and Gitlab CI.}
      \resumeItemListEnd
		
    \resumeSubheading
      {\href{http://pusilkom.ui.ac.id/}{Pusilkom Universitas Indonesia}}{Depok, West Java}
      {Software Engineer Intern}{Dec 2018 - Jan 2019}
      \resumeItemListStart
        \resumeItem{Work for}{the EUIS (Enterprise University Information System) Platform Division to develop the smart feeder application. Smart feeder is an app that smartly synchronize data between EUIS and Feeder Dikti database.  Focuses on managing data pipelines between EUIS applications.
        }
   		\resumeItem{Responsible for}{create CI/CD configurations and setting the docker environment for all platform applications (Dev Ops). Also, responsible for create the synchronize and browse feature of lecture data on smart feeder program (Full Stack).}
      \resumeItemListEnd
  	
  	\resumeSubheading{\href{https://jojonomic.com/}{Jojonomic PTE LTD}}{South Jakarta, DKI Jakarta}{Front End Developer Intern}{Jun 2018 – Aug 2018}
 	  \resumeItemListStart
 	  	\resumeItem{Responsible for}{rebuild Jojonomic Pro web-based application using Vue.js and create modular and reusable
 	  		components used on all Jojonomic products.}
	  \resumeItemListEnd

  \resumeSubHeadingListEnd

%-----------PROJECTS-----------------
\section{Projects}
  \resumeSubHeadingListStart
    \resumeSubItem{\href{}{AdHub}}
      {An Integration of Digital Ad Placement and Management Platform for Small and Medium Enterprises.}
    \resumeSubItem{\href{https:\\arga-ga.site}{Arga-ga}}
      {Arga Ghulam Ahmad's Personal Homepage built using Vue.js and Django Rest Framework.}
    \resumeSubItem{Pakan (Personal Health Assistant)}
      {A Line messenger chatbot built to assist the user raise a healthier life. }
  \resumeSubHeadingListEnd


%--------SKILLS------------
\section{Skills}
  \resumeSubHeadingListStart
  \resumeSubItem{Strong}{: Java, JavaScript (ES6), Python, HTML5, CSS3, Vue.js, Django Web Framework, Git Version Control,
  	and Linux environment}
  \resumeSubItem{Experienced}{: React.js, Selenium, Sass, Node.js, GoLang, Flask Web Microframework, jQuery, Gitlab
  	CI/CD, Spring Web Framework, Docker, PostgreSQL, and Heroku}
  \resumeSubHeadingListEnd


%-------------------------------------------
\end{document}